server:
    num-threads: 1
    outgoing-num-tcp: 1
    incoming-num-tcp: 1
    outgoing-range: 32
    msg-buffer-size: 8192
    msg-cache-size: 100k
    msg-cache-slabs: 1
    rrset-cache-size: 100k
    rrset-cache-slabs: 1
    infra-cache-numhosts: 200
    infra-cache-slabs: 1
    infra-cache-lame-size: 1k
    key-cache-size: 100k
    key-cache-slabs: 1
    neg-cache-size: 10k
    num-queries-per-thread: 32
    target-fetch-policy: "0 0 0 0 0"
